<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mastered recipes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d рецепт был создан пользователями The Bean</string>
			<key>two</key>
			<string>%d рецепта было создано пользователями The Bean</string>
			<key>three</key>
			<string>%d рецепта было создано пользователями The Bean</string>
			<key>four</key>
			<string>%d рецепта было создано пользователями The Bean</string>
			<key>many</key>
			<string>%d рецептов было создано пользователями The Bean</string>
		</dict>
	</dict>
</dict>
</plist>
